# Generated by Django 2.2 on 2021-10-03 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_remove_like_is_liked'),
    ]

    operations = [
        migrations.RenameField(
            model_name='connection',
            old_name='updated_on',
            new_name='requested_on',
        ),
        migrations.RenameField(
            model_name='connection',
            old_name='user',
            new_name='user1',
        ),
        migrations.RenameField(
            model_name='connection',
            old_name='connection',
            new_name='user2',
        ),
        migrations.AddField(
            model_name='connection',
            name='is_requested',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='connection',
            name='connected_on',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='connection',
            name='is_connected',
            field=models.BooleanField(default=False),
        ),
    ]
